* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: #555;
}

html {
  --primary-color: #b854d4;
  --light-color: #d68fe9;
  --dark-color: #986db2;
}

::selection {
  color: #fff;
  background: var(--light-color);
}

/* fade-transform */
.fade-transform-leave-active,
.fade-transform-enter-active {
  transition: all 0.5s;
}
.fade-transform-enter {
  opacity: 0;
  transform: translateY(-30px);
}
.fade-transform-leave-to {
  opacity: 0;
  transform: translateY(30px);
}

/* cover-transform */
.cover-transform-leave-active,
.cover-transform-enter-active {
  transition: all 0.5s;
}
.cover-transform-enter {
  opacity: 0;
  transform: translateY(-10px);
}
.cover-transform-leave-to {
  opacity: 0;
  transform: translateY(10px);
}

/* 顶部进度条 */
.__cov-progress {
  z-index: 99;
}

/* 滚动条 */
.i-scroll {
  &::-webkit-scrollbar {
    width: 5px;
    height: 5px;
    background-color: transparent;
  }
  &::-webkit-scrollbar-thumb {
    border-radius: 3px;
    background-color: var(--dark-color);
    background-image: -webkit-linear-gradient(
      45deg,
      rgba(255, 255, 255, 0.4) 25%,
      transparent 25%,
      transparent 50%,
      rgba(255, 255, 255, 0.4) 50%,
      rgba(255, 255, 255, 0.4) 75%,
      transparent 75%,
      transparent
    );
  }
  &::-webkit-scrollbar-track {
    background-color: transparent;
  }
}

& {
  .i-scroll;
}

/* 轮播背景 */
#bg {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  background-size: cover;
  background-position: top center;
  background-repeat: no-repeat;
  &::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
}

.initTouhou,
.touhou {
  &::after {
    background-color: rgba(255, 255, 255, 0.8);
  }
}

.initSchool,
.school {
  &::after {
    background-color: rgba(255, 255, 255, 0.7);
  }
}

.initTouhou {
  background-image: url(https://i.loli.net/2019/04/25/5cc0936e25880.jpg);
}

.initSchool {
  background-image: url(https://i.loli.net/2019/04/23/5cbf1354a41b6.jpg);
}

.touhou li,
.school li {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  z-index: 0;
  background-size: cover;
  background-repeat: no-repeat;
  opacity: 0;
}

.touhou li {
  background-position: top center;
  animation: touhouAnimation 100s linear infinite 0s;
}

.school li {
  background-position: center center;
  animation: schoolAnimation 90s linear infinite 0s;
}

.touhou li:nth-child(1) {
  background-image: url(https://i.loli.net/2019/04/25/5cc0936e25880.jpg);
}
.touhou li:nth-child(2) {
  background-image: url(https://i.loli.net/2019/04/25/5cc09372e037c.jpg);
  animation-delay: 10s;
}
.touhou li:nth-child(3) {
  background-image: url(https://i.loli.net/2019/04/25/5cc093789bf66.jpg);
  animation-delay: 20s;
}
.touhou li:nth-child(4) {
  background-image: url(https://i.loli.net/2019/04/25/5cc093cea890e.jpg);
  animation-delay: 30s;
}
.touhou li:nth-child(5) {
  background-image: url(https://i.loli.net/2019/04/25/5cc093dda61a7.jpg);
  animation-delay: 40s;
}
.touhou li:nth-child(6) {
  background-image: url(https://i.loli.net/2019/04/25/5cc093ca5740a.jpg);
  animation-delay: 50s;
}
.touhou li:nth-child(7) {
  background-image: url(https://i.loli.net/2019/04/25/5cc0937d4a1f3.png);
  animation-delay: 60s;
}
.touhou li:nth-child(8) {
  background-image: url(https://i.loli.net/2019/04/25/5cc093d8a2a4e.jpg);
  animation-delay: 70s;
}
.touhou li:nth-child(9) {
  background-image: url(https://i.loli.net/2019/04/25/5cc09381d6ebd.jpg);
  animation-delay: 80s;
}

.touhou li:nth-child(10) {
  background-image: url(https://i.loli.net/2019/04/25/5cc093d3005b7.jpg);
  animation-delay: 90s;
}

.school li:nth-child(1) {
  background-image: url(https://i.loli.net/2019/04/23/5cbf1354a41b6.jpg);
}
.school li:nth-child(2) {
  background-image: url(https://i.loli.net/2019/04/23/5cbf136bdc2d3.jpg);
  animation-delay: 10s;
}
.school li:nth-child(3) {
  background-image: url(https://i.loli.net/2019/04/23/5cbf136fe0333.jpg);
  animation-delay: 20s;
}
.school li:nth-child(4) {
  background-image: url(https://i.loli.net/2019/04/23/5cbf137481842.jpg);
  animation-delay: 30s;
}
.school li:nth-child(5) {
  background-image: url(https://i.loli.net/2019/04/23/5cbf1379952b2.jpg);
  animation-delay: 40s;
}
.school li:nth-child(6) {
  background-image: url(https://i.loli.net/2019/04/23/5cbf13983c5ef.jpg);
  animation-delay: 50s;
}
.school li:nth-child(7) {
  background-image: url(https://i.loli.net/2019/04/23/5cbf139c68120.jpg);
  animation-delay: 60s;
}
.school li:nth-child(8) {
  background-image: url(https://i.loli.net/2019/04/23/5cbf13a0a95a2.jpg);
  animation-delay: 70s;
}
.school li:nth-child(9) {
  background-image: url(https://i.loli.net/2019/04/25/5cc08b39e2f20.jpg);
  animation-delay: 80s;
}

/* Animation for the slideshow images */
@keyframes touhouAnimation {
  0% {
    opacity: 0;
    animation-timing-function: ease-in;
  }
  1% {
    opacity: 1;
  }
  11% {
    opacity: 1;
    animation-timing-function: ease-out;
  }
  12.5% {
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}

@keyframes schoolAnimation {
  0% {
    opacity: 0;
    animation-timing-function: ease-in;
  }
  1.5% {
    opacity: 1;
  }
  12% {
    opacity: 1;
    animation-timing-function: ease-out;
  }
  13% {
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}

/* 代码高亮 */
code[class*='language-'] {
  width: 100%;
  font-weight: bold;
  text-shadow: 0 0 1px rgba(0, 0, 0, 0.4);
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.5;
  -moz-tab-size: 4;
  -o-tab-size: 4;
  tab-size: 4;
  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

pre {
  padding: 0.12rem 0.16rem;
  max-height: 6rem;
  line-height: 1.5;
  box-shadow: #aaa 0px 10px 8px -10px inset, #aaa 0px -10px 8px -10px inset;
  overflow: auto;
  .i-scroll;
}

td.hljs-ln-numbers {
  padding-right: 0.16rem;
  text-align: center;
}

/* 灯箱 */
.lg-backdrop {
  background-color: rgba(0, 0, 0, 0.66);
}
.lg-image {
  box-shadow: 0 0 1.6rem #eee;
  background-color: #fff;
}
#lg-counter {
  &,
  span {
    color: #999;
  }
}
.lg-outer .lg-thumb-outer {
  padding: 0 5px;
  background-color: rgba(0, 0, 0, 0.45);
  .lg-thumb-item {
    background-color: #fff;
    &.active,
    &:hover {
      border-color: var(--primary-color);
    }
  }
}
.lg-progress-bar .lg-progress {
  background-color: var(--primary-color);
}
.lg-sub-html h4 {
  color: #dfdfdf;
}

/* Gitalk */
.markdown-body code {
  color: var(--primary-color);
  font-weight: 700;
}
#gitalk {
  .gt-container {
    text-align: left;
    a {
      color: var(--primary-color);
      border-bottom: none;
    }
    .gt-svg svg {
      fill: var(--primary-color);
    }
    .gt-comment-date,
    .gt-container .gt-comment-text {
      color: #666;
    }
    .gt-ico-text {
      color: var(--primary-color);
    }
    .gt-btn-login {
      margin-top: 0;
      border: none;
      background-color: var(--dark-color) !important;
      span {
        line-height: 1;
        color: #fff;
      }
      @media screen and (max-width: 479px) {
        margin-top: 9px !important;
      }
    }
  }
  .gt-meta {
    padding-top: 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.4);
    .gt-counts {
      float: left;
    }
    .gt-popup {
      margin-top: 0.1rem;
      .is--active::before {
        background: var(--primary-color);
      }
    }
  }
  .gt-header {
    textarea,
    .gt-header-preview {
      border: none;
      min-height: 1rem;
      max-height: 2rem;
      background-color: rgba(255, 255, 255, 0.66);
      background-image: url(https://i.loli.net/2018/12/09/5c0cc2b905841.png);
      background-size: 1.2rem;
      background-repeat: no-repeat;
      background-position: 99% bottom;
      overflow: scroll;
    }
    textarea {
      height: 120px !important;
    }
    .gt-header-controls-tip {
      float: left;
    }
    .gt-btn {
      border: none;
      background-color: rgba(255, 255, 255, 0.66);
    }
    .gt-btn-public {
      background-color: var(--dark-color);
      span {
        color: #fff;
      }
    }
    .gt-avatar-github {
      svg {
        fill: var(--dark-color);
      }
    }
  }
  .gt-comments {
    .gt-comment-content {
      border-radius: 3px;
      background-color: rgba(255, 255, 255, 0.66);
      box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.24);
      transition: all 0.3s ease 0s, transform 0.6s cubic-bezier(0.6, 0.2, 0.1, 1) 0s;
      &:hover {
        transform: translateY(-4px);
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2), 0 6px 6px rgba(0, 0, 0, 0.24);
      }
    }
    .gt-btn-loadmore {
      border: none;
      background-color: var(--dark-color);
      span {
        color: #fff;
      }
    }
    .gt-comment-body {
      max-height: 5rem;
      overflow: auto;
      .i-scroll;
    }
  }

  textarea,
  .gt-btn-login,
  .gt-btn-preview,
  .gt-btn-loadmore,
  .gt-btn-public,
  .gt-avatar {
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.24);
  }
}
