.back-to-top {
  position: fixed;
  top: 0;
  right: 0.2rem;
  width: 70px;
  height: 900px;
  z-index: 99;
  opacity: 1;
  transition: top 0.6s ease-out;
  background: url(https://i.loli.net/2019/01/24/5c496f5c617f6.png) no-repeat center;
  background-size: contain;
  will-change: left, top;
}
.anime {
  animation: float 3s linear infinite;
}
