#comment {
  .modeBtn {
    margin: 0.4rem 0.24rem 0.16rem 0;
    width: 1.2rem;
    height: 0.36rem;
    line-height: 0.36rem;
    text-align: center;
    color: #fee;
    border-radius: 3px;
    background-color: var(--dark-color);
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.24);
  }
}
